$bg: #202020;
$descCololor: #464646;
.works{
    background-color: $bg;
}
.work__title--hidden{
    @include visually-hidden();
}
.works__list{
    padding-top: 80px;
    padding-bottom: 160px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(12, minmax(60px, auto));
    grid-auto-rows: minmax(270px, auto);
}
.works__item--three{
    grid-column: span 3;
}
.works__item--six{
    grid-column: span 6;
}
.works__item--five{
    grid-column: span 5;
}
.works__item--four{
    grid-column: span 4;
}

.works__title {
    font-size: 30px;
    font-family: "Raleway";
    color: $white;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 0.933;
    max-width: 280px;
    position: relative;
    &::after{
        content: '';
        background-color: #2f2f2f;
        position: absolute;
        left: 0;
        top: -20px;
        width: 70px;
        height: 2px;
    }
}
.works__desc{
    font-size: 14px;
    font-family: "Roboto";
    color: $descCololor;
    line-height: 1.429;
    margin: 20px 0;
}
.works__name{
    font-size: 24px;
    font-family: "Raleway";
    color: $white;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.1;
    margin: 20px 0;
}
.works__text{
    font-size: 12px;
    font-family: "Roboto";
    color: rgb(149, 149, 149);
    text-transform: uppercase;
    line-height: 1.667;
    &::after{
        content: '';
        display: block;
        z-index: 2;
        background-color: $second;
        width: 70px;
        height: 2px;
        margin-top: 20px;
    }
}
.works__item{
    position: relative;
    &:first-child{
        &::before{
            display: none;
        }
        max-width: 270px;
    }
    &::before{
        content: '';
        background-color: rgba(44, 44, 44, 0.85);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0;
        transition-property: opacity;
        transition-duration: 0.3s;
    }
    &:hover{
        &::before{
            z-index: 1;
            opacity: 1;

        }
        .works__info{
            z-index: 2;
            opacity: 1;
            border-color: $second;
        }
    }
    &:nth-child(2){
        background: url('../img/img1.jpg') center no-repeat;
        background-size: cover;
    }
    &:nth-child(3){
        background: url('../img/img2.jpg') center no-repeat;
        background-size: cover;
    }
    &:nth-child(4){
        background: url('../img/img3.jpg') center no-repeat;
        background-size: cover;
    }
    &:nth-child(5){
        background: url('../img/img4.jpg') center no-repeat;
        background-size: cover;
    }
    &:nth-child(6){
        background: url('../img/img5.jpg') center no-repeat;
        background-size: cover;
    }
}

.works__info{
    width: 100%;
    height: 100%;
    position: relative;
    border: 5px solid transparent;
    box-sizing: border-box;
    padding: 10px 25px 80px;
    z-index: -1;
    opacity: 0;
    transition-property: opacity, border-color;
    transition-duration: 0.3s;
}

.works__svg{
    width: 15px;
    height: 15px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    fill: $white;
}
.works__zoom, .works__link{
    border-radius: 50%;
    background-color: $primary;
    position: relative;
    cursor: pointer;
    margin: 0 2px;
    width: 42px;
    height: 42px;
    display: inline-block;
    appearance: none;
    padding: 0;
    border: none;
    transition-property: background-color;
    transition-duration: 0.3s;
    &:hover, &:active{
        background-color: $second;
    }
}
.works__btns{
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.works__item--active{

    &::before{
        z-index: 1;
        opacity: 1;
    }
    .works__info{
        opacity: 1;
        z-index: 2;
        border-color: $second;
    }
}

@media(max-width:980px){
    .works__title{
        font-size: 25px;
    }
    .works__name{
        font-size: 20px;
    }
}

@media(max-width:768px){
    .works__list{
        grid-template-columns: repeat(2, minmax(145px, auto));
    }
    .works__item{
        grid-column: span 1;
        &:first-child{
            grid-column: 1 / -1;
            max-width: 100%;
        }
    }
}
@media(max-width:480px){
    .works__list{
        padding-top: 40px;
        padding-bottom: 80px;
        grid-template-columns: minmax(290px, auto);
    }
}